{
  "name": "monday-oauth-migrate",
  "description": "Migrate monday.com apps from old OAuth to OAuth 2.1 with refresh tokens and optional PKCE",
  "version": "1.0.0",
  "author": {
    "name": "monday.com"
  },
  "repository": "https://github.com/mondaycom/agentic-monday",
  "keywords": [
    "community",
    "oauth",
    "oauth2",
    "migration",
    "monday",
    "authentication",
    "refresh-token",
    "pkce"
  ]
}
