{
  "name": "vibe",
  "description": "Build monday.com apps with the Vibe design system (@vibe/core). Includes best practices for component usage, accessibility (WCAG 2.1 AA), design tokens and icon imports",
  "version": "1.0.0",
  "author": {
    "name": "monday.com"
  },
  "repository": "https://github.com/mondaycom/agentic-monday",
  "keywords": [
    "vibe",
    "design-system",
    "react",
    "accessibility",
    "ui",
    "monday"
  ],
  "mcpServers": "./.mcp.json"
}
