{
  "name": "monday-code-migrate",
  "description": "Migrate existing frontend, backend, or fullstack apps to monday-code platform structure with proper entry points, SDK integration, and deployment configuration",
  "version": "0.1.0",
  "author": {
    "name": "monday.com"
  },
  "repository": "https://github.com/mondaycom/agentic-monday-apps-framework",
  "keywords": ["monday", "monday-code", "migrate", "conversion", "refactor", "typescript"],
  "mcpServers": "./.mcp.json"
}
